{
  "enabled": true,
  "name": "Code Quality Analyzer",
  "description": "Monitors source code files for changes and provides automated code quality analysis including code smells, design patterns, best practices, readability, maintainability, and performance optimizations",
  "version": "1",
  "when": {
    "type": "fileEdited",
    "patterns": [
      "**/*.ts",
      "**/*.tsx",
      "**/*.js",
      "**/*.jsx"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "Analyze the modified code in the changed file for potential improvements. Focus on:\n\n1. **Code Smells**: Identify any code smells such as duplicated code, long functions, large classes, excessive parameters, or inappropriate coupling\n2. **Design Patterns**: Suggest applicable design patterns that could improve the code structure\n3. **Best Practices**: Check adherence to TypeScript/React/Next.js best practices including:\n   - Proper TypeScript typing (strict mode compliance)\n   - React patterns (hooks usage, component composition, server vs client components)\n   - Next.js App Router conventions\n   - Import path aliases (@/* usage)\n   - Error handling and validation\n4. **Readability**: Evaluate code clarity, naming conventions, and documentation\n5. **Maintainability**: Assess modularity, separation of concerns, and testability\n6. **Performance**: Identify potential performance optimizations such as:\n   - Unnecessary re-renders\n   - Missing memoization opportunities (when React Compiler can't help)\n   - Inefficient algorithms or data structures\n   - API call optimization opportunities\n\nProvide specific, actionable suggestions while maintaining the existing functionality. Reference the project's tech stack (Next.js 16, React 19, TypeScript 5, Tailwind CSS) and architecture patterns from the codebase rules."
  }
}