{
  "enabled": true,
  "name": "Hallucination & Off-Topic Evidence Detector",
  "description": "Prevents AI from citing off-topic references (MINOCA in DAPT questions, HIIT in sepsis) or claiming 'no guideline exists' when guidelines are available. Uses keyword matching and semantic checks to flag mismatched evidence.",
  "version": "1",
  "when": {
    "type": "fileEdited",
    "patterns": [
      "app/api/chat/route.ts",
      "lib/evidence/engine.ts",
      "lib/evidence/citation-validator.ts"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "Detect and prevent hallucinations and off-topic evidence in responses. Check:\n\n**1. OFF-TOPIC REFERENCE DETECTION**\n\nCompare question keywords with cited reference titles/abstracts:\n\n**Common Off-Topic Patterns to Flag:**\n- MINOCA (myocardial infarction with non-obstructive coronary arteries) cited in:\n  ✗ DAPT duration questions\n  ✗ Stent thrombosis questions\n  ✗ Antiplatelet therapy questions\n  → MINOCA is a different entity; irrelevant to DAPT\n\n- HIIT (high-intensity interval training) cited in:\n  ✗ Sepsis antibiotic questions\n  ✗ ICU management questions\n  ✗ Acute illness questions\n  → Exercise irrelevant to acute critical care\n\n- Imaging studies cited in:\n  ✗ Drug dosing questions\n  ✗ Antibiotic choice questions\n  → Unless question asks about imaging\n\n- Pediatric studies cited in:\n  ✗ Adult-specific questions\n  → Unless question mentions children\n\n**Detection Method:**\n```typescript\n// Pseudo-code for implementation\nfunction detectOffTopicEvidence(query: string, references: Article[]) {\n  const queryKeywords = extractKeywords(query);\n  const offTopicRefs = [];\n  \n  for (const ref of references) {\n    const refKeywords = extractKeywords(ref.title + ref.abstract);\n    const overlap = calculateKeywordOverlap(queryKeywords, refKeywords);\n    \n    if (overlap < 0.3) { // Less than 30% keyword overlap\n      offTopicRefs.push({\n        ref,\n        reason: 'Low keyword overlap',\n        suggestion: 'Replace with relevant guideline/meta-analysis'\n      });\n    }\n  }\n  \n  return offTopicRefs;\n}\n```\n\n**2. FALSE \"NO GUIDELINE\" CLAIMS**\n\nCheck if response claims \"no guideline exists\" or \"insufficient evidence\" when:\n- Anchor guidelines exist in guideline-anchors.ts\n- Major society guidelines available (ACC/AHA, ESC, IDSA, Surviving Sepsis)\n- Cochrane reviews available\n- Multiple RCTs exist\n\n**Common False Claims to Flag:**\n- \"No guideline for sepsis antibiotics\" → FALSE (Surviving Sepsis Campaign 2021 exists)\n- \"Insufficient evidence for CAP treatment\" → FALSE (IDSA/ATS CAP Guidelines 2019 exist)\n- \"No consensus on AF anticoagulation\" → FALSE (ACC/AHA/ACCP/HRS 2023 exists)\n- \"Limited data on diabetes in CKD\" → FALSE (ADA 2024, KDIGO 2022, multiple SGLT2i trials)\n\n**Detection Method:**\n```typescript\nfunction detectFalseNoGuideline(response: string, evidencePackage: EvidencePackage) {\n  const noGuidelinePhrases = [\n    'no guideline',\n    'insufficient evidence',\n    'limited data',\n    'no consensus',\n    'unclear recommendation'\n  ];\n  \n  const hasPhrase = noGuidelinePhrases.some(phrase => \n    response.toLowerCase().includes(phrase)\n  );\n  \n  if (hasPhrase) {\n    // Check if we actually have guidelines\n    const hasGuidelines = \n      evidencePackage.whoGuidelines.length > 0 ||\n      evidencePackage.cdcGuidelines.length > 0 ||\n      evidencePackage.niceGuidelines.length > 0 ||\n      evidencePackage.cardiovascularGuidelines.length > 0 ||\n      evidencePackage.cochraneReviews.length > 0;\n    \n    if (hasGuidelines) {\n      return {\n        warning: 'Response claims insufficient evidence but guidelines exist',\n        availableGuidelines: [...list guidelines...],\n        suggestion: 'Revise to cite available guidelines'\n      };\n    }\n  }\n}\n```\n\n**3. FABRICATED REFERENCE DETECTION**\n\nVerify all PMIDs and DOIs are real:\n- Check PMID format: 8 digits, numeric only\n- Check DOI format: 10.xxxx/...\n- Cross-reference with evidence package\n- Flag if PMID/DOI not found in any evidence source\n\n**4. SEMANTIC MISMATCH DETECTION (Phase 2 Enhancement)**\n\nUse embeddings to detect semantic mismatch:\n```typescript\nimport { generateEmbedding } from './embedding-generator';\n\nasync function detectSemanticMismatch(query: string, reference: Article) {\n  const queryEmbedding = await generateEmbedding(query);\n  const refEmbedding = await generateEmbedding(reference.title + reference.abstract);\n  const similarity = cosineSimilarity(queryEmbedding, refEmbedding);\n  \n  if (similarity < 0.5) { // Low semantic similarity\n    return {\n      warning: 'Semantic mismatch detected',\n      reference,\n      similarity,\n      suggestion: 'Replace with more relevant evidence'\n    };\n  }\n}\n```\n\n**ACTION**: If hallucinations detected:\n- Insert inline comment: \"Off-topic or inconsistent evidence detected\"\n- List specific off-topic references to remove\n- Suggest relevant guideline/meta-analysis types from evidence corpus\n- Reference citation-validator.ts for implementation\n- Use semantic-reranker.ts for semantic checks"
  }
}
