{
  "enabled": true,
  "name": "Medical Image Analysis Quality Enforcer",
  "description": "Ensures medical image analysis provides accurate bounding boxes, relevant findings, and decision-linked captions. Limits images to 2 per Doctor Mode answer and flags generic anatomy images that don't aid clinical decisions.",
  "version": "1",
  "when": {
    "type": "fileEdited",
    "patterns": [
      "lib/gemini.ts",
      "lib/medical-images.ts",
      "components/ui/annotated-image.tsx",
      "components/ui/thermal-heatmap-image.tsx",
      "app/api/chat/route.ts"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "Enforce medical image analysis quality standards. Verify:\n\n**1. BOUNDING BOX ACCURACY (CRITICAL)**\n\nWhen analyzing medical images, AI MUST provide:\n- **Precise coordinates** on 0-1000 scale: [ymin, xmin, ymax, xmax]\n- **Accurate location** of pathology (not random boxes)\n- **Appropriate size**: min 50x50, max 400x400\n- **Multiple boxes** if multiple findings\n\n**Common Bounding Box Errors to Flag:**\n- Box coordinates outside 0-1000 range\n- Box too small (<50x50) or too large (>400x400)\n- Box not centered on actual pathology\n- Missing boxes when pathology is visible\n- Generic \"whole image\" boxes (e.g., [0, 0, 1000, 1000])\n\n**Validation Logic:**\n```typescript\ninterface BoundingBox {\n  ymin: number;\n  xmin: number;\n  ymax: number;\n  xmax: number;\n  label: string;\n  severity: 'critical' | 'moderate' | 'mild' | 'normal';\n}\n\nfunction validateBoundingBox(box: BoundingBox): string[] {\n  const errors = [];\n  \n  // Check range\n  if (box.ymin < 0 || box.ymin > 1000) errors.push('ymin out of range');\n  if (box.xmin < 0 || box.xmin > 1000) errors.push('xmin out of range');\n  if (box.ymax < 0 || box.ymax > 1000) errors.push('ymax out of range');\n  if (box.xmax < 0 || box.xmax > 1000) errors.push('xmax out of range');\n  \n  // Check size\n  const width = box.xmax - box.xmin;\n  const height = box.ymax - box.ymin;\n  if (width < 50 || height < 50) errors.push('Box too small');\n  if (width > 400 || height > 400) errors.push('Box too large');\n  \n  // Check label\n  if (!box.label || box.label.length < 3) errors.push('Label too short');\n  \n  return errors;\n}\n```\n\n**2. IMAGE CAPTION QUALITY**\n\nEvery image caption MUST:\n- Mention the **specific decision or trade-off**\n- Link to clinical action (not just anatomy)\n- Be concise (1-2 sentences)\n\n**Good Captions:**\n✓ \"Bleeding vs MACE risk with 1-3 vs 6-12 month DAPT (PRECISE-DAPT score ≥25 favors shorter duration)\"\n✓ \"Stroke risk reduction vs bleeding risk with anticoagulation in AF (CHA₂DS₂-VASc ≥2 favors treatment)\"\n✓ \"eGFR decline trajectory with SGLT2i vs placebo in DAPA-CKD trial\"\n\n**Bad Captions (Flag These):**\n✗ \"Heart anatomy\" (generic, no decision link)\n✗ \"Coronary arteries\" (anatomy only)\n✗ \"Mechanism of action\" (not decision-focused)\n✗ \"Pathophysiology diagram\" (educational but not actionable)\n\n**3. IMAGE COUNT LIMIT**\n\n**Doctor Mode**: Maximum 2 images per answer\n- Exception: Multi-view imaging (frontal + lateral X-ray)\n- Rationale: Keep responses scannable, focus on key decisions\n\n**General Mode**: Maximum 1 image per answer\n- Simpler visuals for consumers\n- Avoid overwhelming non-medical users\n\n**4. IMAGE RELEVANCE CHECK**\n\nFlag and suggest removal/replacement for:\n- **Generic anatomy images** (unless question asks \"what is X?\")\n- **Mechanism diagrams** without decision link\n- **Stock photos** of healthy organs\n- **Unrelated specialty images** (e.g., dermatology image in cardiology question)\n\n**Relevance Scoring:**\n```typescript\nfunction scoreImageRelevance(image: MedicalImage, query: string): number {\n  let score = 0;\n  \n  // Check if image relates to decision/trade-off\n  if (image.description.includes('risk') || \n      image.description.includes('benefit') ||\n      image.description.includes('vs')) {\n    score += 3;\n  }\n  \n  // Check if image shows data/outcomes\n  if (image.description.includes('trial') ||\n      image.description.includes('study') ||\n      image.description.includes('outcome')) {\n    score += 2;\n  }\n  \n  // Check if image is generic anatomy\n  if (image.description.includes('anatomy') ||\n      image.description.includes('structure') ||\n      image.description.includes('normal')) {\n    score -= 2;\n  }\n  \n  return score;\n}\n\n// Suggest removal if score < 1\n```\n\n**5. MULTI-IMAGE ANALYSIS**\n\nFor multi-image uploads (e.g., frontal + lateral chest X-ray):\n- Verify each image has separate bounding boxes\n- Use `imageIndex` field to distinguish findings\n- Correlate findings across views\n- Provide integrated interpretation\n\n**Example:**\n```typescript\nconst findings = [\n  {\n    imageIndex: 0, // Frontal view\n    label: 'Right lower lobe consolidation',\n    boundingBox: [600, 700, 800, 900],\n    severity: 'moderate'\n  },\n  {\n    imageIndex: 1, // Lateral view\n    label: 'Posterior consolidation confirmed',\n    boundingBox: [500, 400, 700, 600],\n    severity: 'moderate'\n  }\n];\n```\n\n**ACTION**: If image quality issues detected:\n- Flag specific bounding box errors with corrections\n- Suggest caption improvements with decision-linked examples\n- Recommend image removal if generic/off-topic\n- Enforce 2-image limit for Doctor Mode\n- Reference annotated-image.tsx and thermal-heatmap-image.tsx for implementation"
  }
}
