{
  "enabled": true,
  "name": "Clinical Scenario Microprompt Library Manager",
  "description": "Automatically detects high-stakes clinical scenarios (AF on dialysis, DAPT duration, HFpEF+CKD, AHRE, etc.) and ensures scenario-specific microprompts are attached. Maintains a central library of required trials, guidelines, numeric thresholds, and uncertainty patterns for each scenario.",
  "version": "1",
  "when": {
    "type": "fileEdited",
    "patterns": [
      "lib/evidence/guideline-anchors.ts",
      "lib/prompts/doctor-mode-prompt.ts",
      "app/api/chat/route.ts"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "Manage clinical scenario microprompt library. Detect and enhance hard scenarios:\n\n**SCENARIO DETECTION KEYWORDS:**\n\n**Cardiovascular:**\n- \"DAPT\" or \"dual antiplatelet\" → DAPT duration scenario\n- \"PRECISE-DAPT\" → Bleeding risk in DAPT\n- \"AF on dialysis\" or \"atrial fibrillation\" + \"ESRD\" → AF anticoagulation in dialysis\n- \"AHRE\" or \"atrial high-rate episodes\" → Subclinical AF management\n- \"NOAH-AFNET\" or \"ARTESIA\" → Subclinical AF trials\n- \"HFpEF\" + \"eGFR\" or \"CKD\" → Heart failure with preserved EF + kidney disease\n- \"SGLT2\" + \"heart failure\" → SGLT2i in HF\n\n**Renal/Metabolic:**\n- \"diabetes\" + \"CKD\" or \"eGFR\" → Diabetes management in CKD\n- \"DAPA-CKD\" or \"EMPEROR\" or \"CREDENCE\" → SGLT2i trials in CKD\n- \"KDIGO\" + \"diabetes\" → Diabetes-kidney guidelines\n\n**Infectious Disease:**\n- \"sepsis\" + \"antibiotics\" → Sepsis antibiotic timing\n- \"CAP\" or \"pneumonia\" + \"antibiotics\" → CAP antibiotic choice\n- \"CURB-65\" or \"qSOFA\" → Severity scoring\n\n**FOR EACH DETECTED SCENARIO, VERIFY MICROPROMPT INCLUDES:**\n\n1. **Required Trials/Guidelines to Discuss:**\n   - Example (DAPT): \"Must cite DAPT trial, PRECISE-DAPT score, ESC/ACC guidelines\"\n   - Example (AF on dialysis): \"Must cite RENAL-AF, discuss warfarin vs apixaban vs no anticoagulation\"\n   - Example (Diabetes+CKD): \"Must cite DAPA-CKD, EMPEROR-Reduced, CREDENCE, ADA 2024, KDIGO 2022\"\n\n2. **Required Numeric Thresholds:**\n   - Example (DAPT): \"1-3 months (high bleeding risk), 6 months (standard), 12+ months (high ischemic risk)\"\n   - Example (AF on dialysis): \"CHA₂DS₂-VASc ≥2, HAS-BLED score, eGFR <15\"\n   - Example (Diabetes+CKD): \"eGFR <60, eGFR <30, UACR >30 mg/g, A1c <7% vs <8%\"\n\n3. **Required Uncertainty Sentence Pattern:**\n   - Example: \"Evidence is limited for [specific population]. [Trial X] showed [outcome], but [limitation]. Consider [alternative] if [condition].\"\n\n4. **Required Trade-off Statement:**\n   - Example (DAPT): \"Longer DAPT reduces ischemic events but increases bleeding risk\"\n   - Example (AF on dialysis): \"Anticoagulation reduces stroke but increases bleeding; no clear mortality benefit in ESRD\"\n\n**MICROPROMPT LIBRARY STRUCTURE:**\n\nStore in guideline-anchors.ts as:\n```typescript\nexport const SCENARIO_MICROPROMPTS = {\n  'dapt-duration': {\n    keywords: ['DAPT', 'dual antiplatelet', 'PRECISE-DAPT'],\n    requiredTrials: ['DAPT trial', 'PRECISE-DAPT score'],\n    requiredGuidelines: ['ESC 2023', 'ACC/AHA 2021'],\n    numericThresholds: {\n      'short': '1-3 months (high bleeding risk)',\n      'standard': '6 months',\n      'extended': '12+ months (high ischemic risk)'\n    },\n    uncertaintyPattern: 'Evidence for optimal DAPT duration in [population] is limited. Consider PRECISE-DAPT score (≥25 = high bleeding risk) and ischemic risk factors.',\n    tradeoff: 'Longer DAPT reduces ischemic events (MI, stent thrombosis) but increases major bleeding'\n  },\n  // Add more scenarios...\n};\n```\n\n**ACTION**: \n- If a hard scenario is detected but missing microprompt, create one\n- If microprompt exists but incomplete, suggest additions\n- Warn if scenario keywords appear in query but no microprompt is attached\n- Reference guideline-anchors.ts for implementation"
  }
}
